<!DOCTYPE html>
<html>
    <link rel="icon" href="img/df-logo-9.jpg">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>About | David Fasina</title>
    </head>
    <body>
        <header>
            <div class="box-area">
                <div class="wrapper">
                    <div class="logo">
                        <a href="#"></a>
                    </div>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="resume.html">Resume</a>
                        <a href="service.html">Service</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="about-head">
            <h2>About Me</h2>
        </div>
        <div class="about-body">
            <div class="prof-pic">
                <img src="img/profpic.JPG" alt="picture of me">
            </div>
            <div class="ab-p">
                <br><br>
                <p> Hi and welcome to my professional website! My name is David Fasina and I am a 
                    Computer Engineering student at Texas A&M University Class of 2022. I was born
                    in Nigeria and moved at the age of 1 to grow up in Texas (from 9 years in H-Town 
                    to 8 years in A-town). I am passionate about hardware and software development 
                    with direct interests in frontend software design and embedded systems. I have
                    spent time in High School and College working in retail specific roles and that 
                    consumer focused-based mindset carries over in the code and systems that I currently 
                    design and hope to design in the future. One of my current team projects mentioned 
                    on my portfolio page is named StuddyBuddy, and its user focus makes it enjoyable to
                    develop.
                    <br><br>
                    My first experience with a full PC was a Gateway branded laptop me and my sister shared 
                    when I was 6. The extent of my use at that age was spending hours playing flash games 
                    on Miniclip and Webkinz and I partially owe my passion to those websites. The rest of
                    my debt is owed to my mom for the sacrifices she made to enable me. My dad passed away
                    when I was 4 years old and he made a large sacrifice to relocate our family to the United
                    States for work and I am truly grateful for this. Despite growing up in a single-parented 
                    household, my mom never let me or my sister feel like we were missing anything from an 
                    ideal childhood, and I am beyond blessed for that. As a result, in my professional work I hope to 
                    be able to give back to my community and expand the privileges that I have been
                    afforded in my life. In addition, I wish to expand viewpoints and diversity in the workplace so 
                    that all the voices in our communities can be heard.</p>
            </div>
        </div>
        
    </body>



</html>